<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Generator</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { width: 50%; margin: 0 auto; padding: 20px; }
        textarea { width: 100%; height: 100px; margin-top: 10px; }
        button { padding: 10px 20px; margin-top: 10px; }
        .output { margin-top: 20px; font-style: italic; }
    </style>
</head>
<body>
    <script>
        
    </script>
    <div class="container">
        <h2>Text Generator</h2>
        <textarea id="prompt" placeholder="Enter your prompt here..."></textarea>
        <button onclick="generateText()">Generate</button>
        <div class="output" id="output"></div>
    </div>
    <script >
        const express = require('express');
const { Configuration, OpenAIApi } = require('openai');
const app = express();
const PORT = process.env.PORT || 3000;

app.use(express.json());

const configuration = new Configuration({
    apiKey: 'YOUR_OPENAI_API_KEY',
});
const openai = new OpenAIApi(configuration);

app.post('/generate', async (req, res) => {
    const { prompt } = req.body;
    try {
        const response = await openai.createCompletion({
            model: "text-davinci-003",
            prompt: prompt,
            max_tokens: 100,
        });
        res.json({ text: response.data.choices[0].text });
    } catch (error) {
        res.status(500).json({ error: error.message });
    }
});

app.listen(PORT, () => console.log(`Server running on port ${PORT}`));

    </script>
</body>
</html>
